
sudo certbot certonly --standalone -d meta-policy-community.site -d www.meta-policy-community.site
mkdir /var/www/html/meta-policy-community.site
cp -r /var/www/html/source/* /var/www/html/source/.* /var/www/html/meta-policy-community.site
touch  /etc/nginx/sites-available/meta-policy-community.site
sudo ln -s /etc/nginx/sites-available/meta-policy-community.site /etc/nginx/sites-enabled/

nano /etc/nginx/sites-available/meta-policy-community.site


server {
    listen 80;
    server_name meta-policy-community.site www.meta-policy-community.site;

    return 301 https://$host$request_uri;
}


server {
    listen 443 ssl;
    server_name meta-policy-community.site www.meta-policy-community.site;

    ssl_certificate /etc/letsencrypt/live/meta-policy-community.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/meta-policy-community.site/privkey.pem;


    root /var/www/html/meta-policy-community.site;
    index index.html index.htm index.php;

     location ~ ^/latest-settings-info/([^/]+)/([^/]+)/?$ {
        rewrite ^/latest-settings-info/([^/]+)/([^/]+)/?$ /latest-settings-info-page.php last;
    }

    location ~ ^/latest-settings-info/([^/]+)/?$ {
        rewrite ^/latest-settings-info/([^/]+)/?$ /latest-settings-info.php last;
    }

    location / {
        try_files $uri $uri/ $uri.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock; # Cập nhật với phiên bản PHP của bạn
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
